<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{Title}</title>
	{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}">
	
	<meta name='text:Disqus Shortname' content='' />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://static.tumblr.com/qdi9m50/V1wmoec8y/jquery.fancybox.css" type="text/css" media="screen" />


<style>

/**
 **********************
 * Tumblr social-disqus theme by @hugurp
 * 2013-07-10
 **********************
 */



/**
 * Base
 *********************
 */

* { box-sizing: border-box; -moz-box-sizing: border-box; }
html { line-height: 1.5; font-size: 16px; font-family: Helvetica, sans-serif; color: #000; font-family: 'Open Sans', sans-serif; font-weight: 300;}
body { padding: 0; margin: 0; }
h1, h2, h3, h4, h5, h6, p, ol, ol { margin-top: auto; margin-bottom: 0.8em; }
h1, h2, h3, h4 { color: black; font-weight: 300; line-height: 1.2; }
h1 { font-size: 30px; font-size: 1.875rem; margin-bottom: em(17, 30); }
h2 { font-size: 25px; font-size: 1.5625rem; }
h3 { font-size: 20px; font-size: 1.25rem; }
a { text-decoration: none; color: black; }
a:hover { text-decoration: underline; }
iframe, img { max-width: 100%; }
img { vertical-align: bottom; }
a img { border: 0; }
figure { margin: 0; }
small { font-size: 80%;}
.align-center { text-align: center; }


/**
 * Config
 *********************
 */
 
a:Link { color: black; }
a:visited { color: black; }
a:active { color: black; }


/**
 * Layout
 *********************
 */

.l-Inner {
	max-width: 960px;
	margin: 0 auto;
	padding-right: 2em;
	padding-left: 2em;
}

.Header {
	padding-top: 2em;
	position: relative;
	
}

/**
 * Navigations
 *********************
 */
 
.Nav-main {
	position: absolute;
	top: 2em;
	right: 2em;
}

.Nav-item {
	margin-left: 1em;
}

.Nav-index {
	
}
.Nav-index ul {
	list-style: none;
	padding: 0;
}

.Nav-item--index {
	margin-bottom: 1em;    
}
.Nav-item--index a {
	color: white;
	display: block;
	text-align: center;
	padding: 1em;
}

.Nav-item--index:nth-child(odd) {
	background-color: red;
}
.Nav-item--index:nth-child(even) {
	background-color: green;
}

/**
 * Container content
 *********************
 */

.Container {
	margin-top: 2em;
}


/**
 * Clearfix
 * http://nicolasgallagher.com/micro-clearfix-hack/
 *********************
 */
 
.cf:before,
.cf:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.cf:after {
	clear: both;
}

	/* For IE 6/7 only
	 * Include this rule to trigger hasLayout and contain floats.
	 */
.cf {
	*zoom: 1;
}


/*
 * Media queries, mobile first
 *********************
 */
 
@media (max-width: 840px) {}

</style>

	
</head>

<body>
	<header class="Header l-Inner">
		<a href="/"><h1 class="Title-logo">{Title}</h1></a>
		
		{block:Description}
			<span class="Title-description">{Description}</span>
		{/block:Description}
		
		{block:HasPages}
			<nav class="Nav-main">
				{block:Pages}
					<span class="Nav-item">
						<a href="{URL}" class="">{Label}</a>
					</span>
				{/block:Pages}
			</nav>
		{/block:HasPages}
		
	</header>
	
	<div class="Wrapper--navIndex l-Inner">
		{block:IndexPage}
			<nav class="Nav-index">
				<ul class="">
					{block:Pages}
						<li class="Nav-item--index">
							<a href="{URL}" class="">{Label}</a>
						</li>
					{/block:Pages}
				</ul>
			</nav>
		{/block:IndexPage}
	</div>
	
	
	<div class="Container l-Inner">
		{block:PostTitle}
			{block:IfDisqusShortname}
				<div id="disqus_thread"></div>
				<script type="text/javascript">
					
					//
					// Disqus username
					//
					
					var disqus_shortname = '{text:Disqus Shortname}';
					// you can replace {text:Disqus Shortname}
					// directly by your username
					
					
					//
					// Don't edit bellow
					//
					(function() {
						var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					})();
				</script>
				
			{/block:IfDisqusShortname}
		{/block:PostTitle}
	</div>
	
</body>

</html>